[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/menu/match_making_scene.gd" type="Script" id=1]

[node name="Match_Making" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 12.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -20.0
text = "Join"

[connection signal="button_down" from="BackButton" to="." method="_on_BackButton_button_down"]
[connection signal="button_down" from="JoinButton" to="." method="_on_JoinButton_button_down"]
