[gd_scene load_steps=3 format=2]

[ext_resource path="res://maps/props/asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/base_map.tscn" type="PackedScene" id=2]

[node name="Default" type="Spatial"]

[node name="Space" parent="." instance=ExtResource( 2 )]

[node name="Asteroid" parent="Space/Base_Map" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.232, 0, 14.893 )

[node name="Asteroid2" parent="Space/Base_Map" index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.164, 0, 14.907 )

[node name="Asteroid3" parent="Space/Base_Map" index="2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.062, 0, 14.907 )

[node name="Asteroid4" parent="Space/Base_Map" index="3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.217, 0, 14.854 )

[node name="Asteroid5" parent="Space/Base_Map" index="4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.295, 0, 12.791 )

[node name="Asteroid6" parent="Space/Base_Map" index="5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.295, 0, 10.728 )

[node name="Asteroid7" parent="Space/Base_Map" index="6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.373, 0, 8.782 )

[node name="Asteroid8" parent="Space/Base_Map" index="7" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.474, 0, 8.782 )

[node name="Asteroid9" parent="Space/Base_Map" index="8" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.537, 0, 8.744 )

[node name="Asteroid10" parent="Space/Base_Map" index="9" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.561, 0, 8.821 )

[node name="Asteroid11" parent="Space/Base_Map" index="10" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.117, 0, 8.86 )

[editable path="Space"]
