[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/Galaxy.gd" type="Script" id=1]
[ext_resource path="res://resources/nebula.tres" type="Environment" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.496556, 1, 0.736725 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 1, 30 )

[node name="Galaxy" type="Spatial"]
script = ExtResource( 1 )

[node name="Space" type="Spatial" parent="."]

[node name="RigidBody" type="RigidBody" parent="Space"]

[node name="CollisionShape" type="CollisionShape" parent="Space/RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Space/RigidBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Space"]

[node name="CollisionShape" type="CollisionShape" parent="Space/StaticBody"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 20, 0, -4, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Space/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Stations" type="Spatial" parent="."]

[node name="Entities" type="Spatial" parent="."]

[node name="SpaceEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
