[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Galaxy.gd" type="Script" id=1]
[ext_resource path="res://resources/nebula.tres" type="Environment" id=2]

[node name="Galaxy" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Space" type="Navigation" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Stations" type="Spatial" parent="Space"]

[node name="Entities" type="Spatial" parent="Space"]

[node name="SpaceEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
